import wollok.game.*
import objects.*
import chillis.*

program juego {
    
    juego.PantallaInicial()
    keyboard.s().onPressDo({ juego.iniciar() })
    
    game.width(7)
    game.height(10)
    
    game.cellSize(50)
    
    game.title("Chillis Restaurant")
    
    game.boardGround("restaurant.png")
    
    const fondo = game.sound("fondo.mp3")
    fondo.shouldLoop(true)
    keyboard.p().onPressDo({ fondo.pause() })
    keyboard.r().onPressDo({ fondo.resume() })
    game.schedule(1000, { fondo.play() })
    
   
    keyboard.space().onPressDo( {

		cursor.intentarTomarComida()
		
	} )
	keyboard.e().onPressDo( {

		boton.echar()
		
	} )

    game.start()
}

